<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
<style>
body {
    font-family: 'Antonio';font-size: 22px;
}

</style> 

</head>

<body>
    <main>
        <aside>
        <nav>ANN</nav>
        <nav>BRENOFF</nav>
            
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="speaking.html">SPEAKING</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        
        </aside>
        <section>
            <img class="book-cover" src="images/bookcover.jpg"> 
            <a href="#">
                <div class="amazon-btn"></div>
                <a href="amazon.html">AMAZON</a>
                <div class="amazon-btnn"></div>
            
            
            </a>
        </section>
    </main>
    
    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>